<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');

        body{
            background-image: url(./imagenes/principal.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{

            /* width: 500px;
            height: 400px;
            background-color: rgba(240, 248, 255, 0.384);
            backdrop-filter: blur(10px); */
            border-radius: 20px;
            position: relative;
            left: 5px;
            font-size: 3.9em;
            color: red;
            text-transform: uppercase;
            font-family: 'Rubik Vinyl', cursive;
            letter-spacing: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        window.onload= function(){
            let ventana = document.querySelector("div").addEventListener("click",abreNueva);
        }
    </script>
</head>
<body>
   <div> TravelTeam</div>

    
</body>
</html>